# timeseries-data-store

./: .env.sample  .gitignore  README.md  TimeSeriesDataStore.sln  docker-compose.yml
api.tests/: TimeSeries Data Store.postman_collection.json
core/TimeSeries.DataStore.Aggr/: DataStoreModule.cs  ReadDataStore.cs  TimeSeriesDbContext.cs  WriteDataStore.cs
core/TimeSeries.DataStore.Raw/: DataStoreModule.cs  ReadDataStore.cs  TimeSeries.DataStore.Raw.csproj  TimeSeriesDbContext.cs  WriteDataStore.cs
core/TimeSeries.Realtime.DataStream/: DataStreamModule.cs  NotificationService.cs  TimeSeries.Realtime.DataStream.csproj
core/TimeSeries.Realtime.DataStream/Hub/: ClientConnection.cs  ClientConnectionFactory.cs  RealtimeDataHandler.cs  Subscription.cs  SubscriptionFactory.cs
core/TimeSeries.Realtime.DataStream/Hub/Contracts/: ISubscription.cs  ISubscriptionFactory.cs
core/TimeSeries.ServiceBus.Common/: IDataProcessor.cs  IProducer.cs  ProcessedTimeSeriesConsumer.cs  RawTimeSeriesConsumer.cs  TimeSeries.ServiceBus.Common.csproj
core/TimeSeries.Shared.Contracts/: TimeSeries.Shared.Contracts.csproj
core/TimeSeries.Shared.Contracts/Api/: AggrTimeSeriesData.cs  MultiValueTimeSeries.cs  RawTimeSeriesData.cs  ReadResponse.cs  Response.cs  SingleValueTimeSeries.cs  WriteResponse.cs
core/TimeSeries.Shared.Contracts/DataStore/: IReadData.cs  IReadSource.cs  IWriteData.cs  IWriteSource.cs
core/TimeSeries.Shared.Contracts/DataStream/: IRealtimeDataClient.cs  IRealtimeDataHandler.cs  RealtimeDataEvent.cs
core/TimeSeries.Shared.Contracts/Entities/: AggregatedTimeSeries.cs  MultiValueTimeSeries.cs  MultiValueTimeSeriesSource.cs  RawTimeSeries.cs  RawTimeSeriesSource.cs  SingleValueTimeSeries.cs
core/TimeSeries.Shared.Contracts/Extensions/: DIExtensions.cs
core/TimeSeries.Shared.Contracts/Internal/: ProcessedTimeSeries.cs  ReadResponse.cs  Response.cs  WriteResponse.cs
core/TimeSeries.Shared.Contracts/Services/: AggregationType.cs  ICalculatorService.cs
core/TimeSeries.Shared.Contracts/Settings/: DataStoreSettings.cs  MessageBusQueue.cs  MessageBusSettings.cs  ServiceSettings.cs
core/TimeSeries.gRPC.Client/: TimeSeries.gRPC.Client.csproj
core/TimeSeries.gRPC.Server/: TimeSeries.gRPC.Server.csproj
core/TimeSeries.gRPC.Server/Modules/: DefaultMappingsProfile.cs  gRPCServerMappingProfile.cs  gRPCServerModule.cs
core/TimeSeries.gRPC.Server/Protos/: aggregated_time_series.proto
core/TimeSeries.gRPC.Server/Services/: CalculatorReaderService.cs
simulator/TimeSeries.DataIngestor.Client/: DataSimulator.cs  Program.cs  TimeSeriesEvent.cs
simulator/TimeSeries.DataIngestor.Client/Properties/: launchSettings.json
src/TimeSeries.Api/: Dockerfile  Program.cs  Startup.cs  TimeSeries.Api.csproj  TimeSeriesProducer.cs  appsettings.json
src/TimeSeries.Api/Controllers/: AggregatedDataController.cs  ReadDataController.cs  WriteDataController.cs
src/TimeSeries.Api/Hubs/: ClientConnection.cs  IRealtimeDataClient.cs  NotificationHub.cs  RealtimeDataHub.cs  RealtimeDataSubscription.cs  Subscription.cs
src/TimeSeries.Api/Modules/: ApiModule.cs  BusModule.cs
src/TimeSeries.Api/Profiles/: DefaultMappingsProfile.cs
src/TimeSeries.Api/Properties/: launchSettings.json
src/TimeSeries.Api/Services/: CalculatorService.cs
src/TimeSeries.Calculator.Avg/: Dockerfile  Program.cs  Startup.cs  TimeSeries.Calculator.Avg.csproj  appsettings.json
src/TimeSeries.Calculator.Avg/Modules/: ConsumerBusModule.cs  ServiceModule.cs
src/TimeSeries.Calculator.Avg/Profiles/: DefaultMappingsProfile.cs
src/TimeSeries.Calculator.Avg/Properties/: launchSettings.json
src/TimeSeries.Calculator.Avg/Services/: AvgCalculatorService.cs
src/TimeSeries.Calculator.Max/: Dockerfile  Program.cs  Startup.cs  TimeSeries.Calculator.Max.csproj  appsettings.json
src/TimeSeries.Calculator.Max/Modules/: ConsumerBusModule.cs  ServiceModule.cs
src/TimeSeries.Calculator.Max/Profiles/: DefaultMappingsProfile.cs
src/TimeSeries.Calculator.Max/Properties/: launchSettings.json
src/TimeSeries.Calculator.Max/Services/: MaxCalculatorService.cs
src/TimeSeries.Calculator.Min/: Dockerfile  Program.cs  Startup.cs  TimeSeries.Calculator.Min.csproj  appsettings.json
src/TimeSeries.Calculator.Min/Modules/: ConsumerBusModule.cs  ServiceModule.cs
src/TimeSeries.Calculator.Min/Profiles/: DefaultMappingsProfile.cs
src/TimeSeries.Calculator.Min/Properties/: launchSettings.json
src/TimeSeries.Calculator.Min/Services/: MinCalculatorService.cs
src/TimeSeries.DataIngestor/: Dockerfile  Program.cs  Startup.cs  TimeSeries.DataIngestor.csproj  appsettings.json
src/TimeSeries.DataIngestor/Consumer/: TimeSeriesConsumer.cs
src/TimeSeries.DataIngestor/Modules/: ConsumerBusModule.cs  ServiceModule.cs
src/TimeSeries.DataIngestor/Profiles/: DefaultMappingsProfile.cs
src/TimeSeries.DataIngestor/Properties/: launchSettings.json
src/TimeSeries.DataIngestor/Services/: IngestorService.cs
