<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>90df1d38-ae44-4d4a-84dd-507850aa709c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MassTransit" Version="7.2.1" />
		<PackageReference Include="MassTransit.Autofac" Version="7.2.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\TimeSeries.DataStore.Raw\TimeSeries.DataStore.Raw.csproj" />
		<ProjectReference Include="..\..\core\TimeSeries.ServiceBus.Common\TimeSeries.ServiceBus.Common.csproj" />
		<ProjectReference Include="..\..\core\TimeSeries.Shared.Contracts\TimeSeries.Shared.Contracts.csproj" />
	</ItemGroup>

</Project>
