<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>282a5d33-eed1-4105-ac8e-bab91cbd3f4b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="MassTransit" Version="7.2.1" />
		<PackageReference Include="MassTransit.Autofac" Version="7.2.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\TimeSeries.gRPC.Client\TimeSeries.gRPC.Client.csproj" />
		<ProjectReference Include="..\..\core\TimeSeries.DataStore.Raw\TimeSeries.DataStore.Raw.csproj" />
		<ProjectReference Include="..\..\core\TimeSeries.Realtime.DataStream\TimeSeries.Realtime.DataStream.csproj" />
		<ProjectReference Include="..\..\core\TimeSeries.ServiceBus.Common\TimeSeries.ServiceBus.Common.csproj" />
	</ItemGroup>

</Project>
